# Programacion-3

./: App.razor  BBAPP.csproj  BBAPP.sln  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs
DTOs/: CrearPrestamoDto.cs  DevolucionDto.cs  LibroDto.cs  LoginUsuarioDto.cs  PrestamoDto.cs  RegistroUsuarioDto.cs  RolDto.cs  RolUsuarioDto.cs
Data/: ProyectoBibliotecaContext.cs  RevalidatingIdentityAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Models/: ApplicationUser.cs  Libro.cs  Prestamo.cs  Reserva.cs  Usuarios.cs
Migrations/: 20250627232248_initialrelease.Designer.cs  20250627232248_initialrelease.cs  ProyectoBibliotecaContextModelSnapshot.cs
Pages/: Catalogo.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  Perfil.razor  Registro.razor  Reservas.razor  TestForm.cshtml  TestForm.cshtml.cs  _Host.cshtml
Pages/Admin/: GestionRoles.razor
Pages/Libros/: AnadirEditarLibro.razor  DetalleLibro.razor
Pages/Prestamos/: Prestamos.razor  RealizarPrestamo.razor
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  ILibroService.cs  IPrestamoService.cs  IReservaService.cs  LibroService.cs  PrestamoService.cs  ReservaService.cs
Shared/: MainLayout.razor  NavMenu.razor  _LoginPartial.razor
wwwroot/css/: estilos.css  styles.css
wwwroot/js/: scripts.js
